# Plug

app/: build.gradle  flavor-dev.gradle  flavor-prod.gradle
app/src/flavor/f1/com/sino/bridge/myapplication/: TwoActivity.java
app/src/flavor/f2/com/sino/bridge/myapplication/: TwoActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/com/sino/bridge/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
